<!DOCTYPE html>

<html>



  <head>

    <link rel="stylesheet" href="style.css">
    
  </head>

  <body>
    <h1 id=title>Hello survivor!</h1>
    <h4 id=sub-title>- Harris</h4>
    <button id=new-game-button>New game!</button>
    <h4 id=story>You are in the middle of a zombie apocalypse, and you are looting a store. Suddenly a zombie bursts through the door! You frantically search for a weapon and you find an axe and a pocket knife. What do you choose?</h4>
    <button id=slightly-damaged-axe-button>Slighty damaged axe. (Durability - 65 points)</button>
    <button id=pocket-knife-button>Pocket Knife. (Durability - 95 points)</button>
    <h4 id=axe-choice>You swing your axe at the zombie.</h4>
    <h4 id=pocket-knife-choice>You stab your pocket knife in the zombie's head.</h4>
    <h4 id=over>The zombie bit you and you died! Try again!</h4>
    <h4 id=alive>Thankfully you kill the zombie in one blow. You continue to search for suppies.</h4>
    <h4 id=note>IMPORTANT! - Your weapon will lose duribility as you use it. Killing zombies will decrease the durability by 5 points and opening chests and other closed or locked items will decrease the weapon's durabilty by 10 points.</h4>
    <button id=backstory>Backstory</button>
    <h4 id=backstory-story>10 Years back when everything was all good, you had a nice satisfying job. Then one fine morning you turn on your TV to catch up on news and, "There has been a virus outbreak in the country. We have contained it as of now, so there is no reason to panic. Life will go on as usual. Thank you" I looked really puzzled but then I just left it, as they had mentioned that it was contained and there was nothing to panic about.</h4>
    <h4 id=backstory-continue>A couple of months past by with life going on as usual, then one day. "PLEASE REMAIN INDOORS AND CALM. The virus which we had mentioned before has mutaited and gone out of control.We will update you soon regarding the situation." Things changed drastically after that broadcast. That was the last broadcast from them.</h4>
    <button id=next-button>Next</button>
    <button id=continue-story>Continue story</button>
    <h4 id=story-continued>You start to head back to your safehouse. On your way back, you encountered a horde! (You can choose to attack or evade. Attacking will either kill you or them, and after killing them you will be able to gather loot). What do you do?</h4>
    <button id=attack-button>Attack!</button>


    <script src="script.js"></script>


  </body>



</html>